name: automated_img
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py39hf3d152e_0
  - click=8.0.1=pyhd3eb1b0_0
  - dlib=19.22.0=py39hcec8a4c_0
  - flask=1.1.2=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39h06a4308_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9d=h36c2ea0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=9_openblas
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py39h27cfd23_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h7f98852_0
  - pip=21.1.2=py39h06a4308_0
  - python=3.9.5=h12debd9_4
  - python_abi=3.9=1_cp39
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - asgiref==3.3.4
    - astunparse==1.6.3
    - cachetools==4.2.2
    - chardet==4.0.0
    - django==3.2.4
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.31.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.10
    - image==1.5.33
    - keras==2.4.3
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - pillow==8.2.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.3
    - six==1.15.0
    - sqlparse==0.4.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.5
    - werkzeug==2.0.1
    - wrapt==1.12.1
prefix: /home/jeel/anaconda3/envs/automated_img
